<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<title>Assignment Solution for Module 2</title>

<style>
* {

    box-sizing: border-box;


}



body {

    margin: 0;

    padding: 0;

}



h1 {

    font-size: 1.75em;

    text-align: center;

}



section {

    background-color: green;

    border: 1px solid #000000;

    margin: 0 0 25px 0;

    padding: 0;
    height: 60%;

}



section h2 {

    border-bottom: 1px solid #000000;

    border-left: 1px solid #000000;

    margin: 0 0 0 60%;

    font-size: 1.25em;

    text-align: center;

    padding: 2px 0;

    width: 40%;

}



section p {

    padding: 0 6px 4px 6px;

}



#cricket h2 {

    background-color: #d59898;

    color: #161616;

}



#football h2 {

    background-color: #c14543;

    color: #e8e8e8;

}



#chess h2 {

    background-color: #e5d198;

    color: #161616;

}

@media (min-width: 992px) {

    section {

        float: left;

        margin-right: 2.5%;

        width: 30%;

    }

    #cricket {

        margin-left: 2.5%;

    }

}


@media (min-width: 768px) and (max-width: 991px) {

    section {

        float: left;

        margin-right: 2.5%;

        width: 46.25%;

    }

    #cricket {

        margin-left: 2.5%;

    }


    #chess {

        clear: left;

        margin-left: 2.5%;

        width: 95%;

    }

    #chess h2 {

        margin: 0 0 0 80%;

        width: 20%;

    }

}

@media (max-width: 767px) {

    section {

        margin-left: 2.5%;

        margin-right: 2.5%;

        width: 95%;

    }

}
</style>

</head>

<body>

<header>

    <h1 style="color: green;">First Assignment</h1>

</header>

<section id="cricket">

    <h2>Cricket</h2>

    <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>

  </section>

  <section id="football">

    <h2>Football</h2>

    <p>Association football, more commonly known as football or soccer, is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies, making it the world's most popular sport.</p>

</section>

<section id="chess">

    <h2>Chess</h2>

    <p>Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 grid. Played by millions of people worldwide, chess is believed to be derived from the Indian game chaturanga sometime before the 7th century.</p>

</section>

</body>
</html>
